# Tracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noemi/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/tracker/app/: MyApplication.kt
app/src/main/java/com/noemi/tracker/base/: BaseAuthViewModel.kt
app/src/main/java/com/noemi/tracker/di/: AppModule.kt
app/src/main/java/com/noemi/tracker/manager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/noemi/tracker/model/: ChartData.kt  Currencies.kt  Expense.kt  ExpensesTypes.kt  Months.kt  OutCome.kt  PieChartData.kt  TypeAlias.kt  UIAuthEvent.kt  UIAuthState.kt  UserDetails.kt
app/src/main/java/com/noemi/tracker/navigation/: TrackerBarItem.kt  TrackerNavigationItems.kt
app/src/main/java/com/noemi/tracker/providers/: DispatcherProvider.kt  DispatcherSourceProvider.kt  ExpenseDetailsProvider.kt  NonceProvider.kt
app/src/main/java/com/noemi/tracker/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ExpensesRepository.kt  ExpensesRepositoryImpl.kt
app/src/main/java/com/noemi/tracker/room/: ExpenseDAO.kt  ExpensesDatabase.kt
app/src/main/java/com/noemi/tracker/screens/charts/: ChartsScreen.kt
app/src/main/java/com/noemi/tracker/screens/expenses/: ExpensesScreen.kt
app/src/main/java/com/noemi/tracker/screens/landing/: LandingActivity.kt  LandingScreen.kt
app/src/main/java/com/noemi/tracker/screens/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/noemi/tracker/screens/register/: RegisterActivity.kt  RegisterScreen.kt
app/src/main/java/com/noemi/tracker/screens/resetpassword/: ResetPasswordActivity.kt  ResetPasswordScreen.kt
app/src/main/java/com/noemi/tracker/screens/tracker/: TrackerActivity.kt  TrackerScreen.kt
app/src/main/java/com/noemi/tracker/screens/verifyemail/: EmailVerificationActivity.kt  EmailVerificationScreen.kt
app/src/main/java/com/noemi/tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/noemi/tracker/usecase/: CurrentMonthExpensesUseCase.kt  SelectedPeriodExpensesUseCase.kt
app/src/main/java/com/noemi/tracker/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/noemi/tracker/utils/components/: Components.kt
app/src/main/java/com/noemi/tracker/viewmodel/: AuthViewModel.kt  ChartsViewModel.kt  ExpensesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/noemi/tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
